PORT = 5969
MONGODB_URI = mongodb+srv://subham420:subham123@cluster0.1xmjduo.mongodb.net
AWS_ACCESS_KEY_ID = 
AWS_SECRET_ACCESS_KEY =
AWS_REGION = 
AWS_BUCKET_NAME =


for_reference = https://www.appypie.com/how-to-make-your-own-google-drive
for_s3_upload = https://javascript.plainenglish.io/using-node-js-s3-to-create-delete-list-buckets-and-upload-list-objects-part-2-fb1b76da36dc